<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>C3正方体原理</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			width: 100%;
			height: 100%;
			background-color: #000;
		}
		.box{
			width: 300px;
			height: 300px;
			margin:100px auto;
			position: relative;
			animation:box 2s linear forwards,rotate 5s linear infinite alternate 15s;
			transform-style:preserve-3d;
		}
		.box div{
			position: absolute;
			width: 300px;
			height: 300px;
			border:1px solid gray;
			/*opacity:.6;*/
			text-align: center;
			line-height: 300px;
			font-size: 60px;
			color:white;
			font-weight: 700;
			font-family: kaiti;
			
		}
		.left{
			animation:left 2s linear forwards 2s;
		}
		.right{
			animation:right 2s linear forwards 4s;
		}
		.up{
			animation:up 2s linear forwards 6s;
		}
		.down{
			animation:down 2s linear forwards 8s;
		}
		.before{
			animation:before 2s linear forwards 12s;
		}
		.behind{
			animation:behind 2s linear forwards 10s;
		}
		@keyframes box {
			form{transform:rotateY(0deg) rotateX(0deg);}
			to{transform:rotateY(30deg) rotateX(-30deg);}
		}
		@keyframes left{
			0%{background-color:red;
				opacity: .5;}
			10%{background-color:red;
				opacity: 0;}
			15%{
				background-color:red;
				opacity: .5;
				transform:translateX(0);
			}
			50%{transform:translateX(-150px); }
			100%{
				background-color:red;
				opacity: .5;
				transform:translateX(-150px) rotateY(-90deg); }
		}
		@keyframes right {
			0%{background-color:green;
				opacity: .5;}
			5%{background-color:green;
				opacity: 0;}
			10%{
				background-color:green;
				opacity: .5;
				transform:translateX(0);
			}
			50%{
				transform:translateX(150px);
			}
			100%{
				background-color:green;
				opacity: .5;
				transform:translateX(150px) rotateY(-90deg);
			}
		}
		@keyframes up {
			0%{background-color:blue;
				opacity: .5;}
			5%{background-color:blue;
				opacity: 0;}
			10%{
				background-color:blue;
				opacity: .5;
				transform:translateY(0);
			}
			50%{
				transform:translateY(-150px);
			}
			100%{
				background-color:blue;
				opacity: .5;
				transform:translateY(-150px) rotateX(90deg);
			}
		}
			@keyframes down {
				0%{
					background-color:pink;
					opacity:.5;
				}
				5%{
					background-color:pink;
					opacity:0;
				}
				10%{
					background-color:pink;
					opacity:.5;
					transform:translateY(0);
				}
				50%{
					transform:translateY(150px);
				}
				100%{
					background-color:pink;
					opacity:.5;
					transform:translateY(150px) rotateX(90deg);
				}
			}
			@keyframes behind {
				0%{
					background-color:yellow;
					opacity: .5;
				}
				5%{
					background-color: yellow;
					opacity: 0;
				}
				10%{
					background-color:yellow;
					opacity: .5;
					transform:translateZ(0);
				}
				50%{
					transform:translateZ(150px);
				}
				100%{
					background-color:yellow;
					opacity: .5;
					transform:translateZ(150px)  rotateY(180deg);
				}
			}
			@keyframes before {
				0%{
					background-color:gold;
					opacity: .5;
				}
				5%{
					background-color:gold;
					opacity: 0;
				}
				10%{
					background-color: gold;
					opacity: .5;
					transform:translateZ(0);
				}
				50%{
					transform:translateZ(-150px);
				}
				100%{
					background-color:gold;
					opacity: .5;
					transform:translateZ(-150px);
				}
			}
			@keyframes rotate {
				from{

				}
				to{
					transform:rotateX(360deg) rotateZ(360deg) rotateY(360deg);
				}
			}

	</style>
</head>
<body>
		
			<div class="box">
				<div class="left">left</div>
				<div class="right">right</div>
				<div class="up">up</div>
				<div class="down">down</div>
				<div class="before">before</div>
				<div class="behind">behind</div>
			</div>

</body>
</html>